# Standards: 1.0.0
---

# 1.1.2 Ensure separate partition exists for /tmp (Scored)

- name: 1.1.2 - Ensure separate partition exists for /tmp
  mount:
    name: "{{ item.mountpoint }}"
    state: present
    fstype: "{{item.fstype}}"
    src: "{{item.device}}"
    opts: "{{item.opts}}"
  with_items:
    - { mountpoint: '/tmp', device: 'tmpfs', fstype: 'tmpfs', opts: 'rw,nosuid,nodev,relatime' }
  tags:
    - level-2
    - section-1
    - section-1.1
    - section-1.1.2
    - "1.1.2"
    - scored