# Standards: 1.0.0
---

# 1.6.1.3 Ensure SELinux policy is configured (Scored)

- name: 1.6.1.3 - Ensure SELinux policy is configured (Scored)
  selinux:
    policy: targeted
    state: enforcing
  tags:
    - level-2
    - section-1
    - section-1.6
    - section-1.6.1
    - section-1.6.1.3
    - "1.6.1.3"
    - scored
