# Standards: 1.0.0
---

# 4.1.3 Ensure auditing for processes that start prior to auditd is enabled (Scored)

- name: 4.1.3 - Ensure auditing for processes that start prior to auditd is enabled
  replace:
      path: /etc/default/grub
      regexp: '^^GRUB_CMDLINE_LINUX(.*)$'
      replace: 'GRUB_CMDLINE_LINUX="audit=1"'
  tags:
    - level-2
    - section-4
    - section-4.1
    - section-4.1.3
    - "4.1.3"
    - scored

- name: 4.1.3 - Ensure auditing for processes that start prior to auditd is enabled
  command: grub2-mkconfig -o /boot/grub2/grub.cfg
  tags:
    - level-2
    - section-4
    - section-4.1
    - section-4.1.3
    - "4.1.3"
    - scored