# Standards: 1.0.0
---

# 4.1.3 Ensure auditing for processes that start prior to auditd is enabled (Scored)

- name: 4.1.3 - Ensure auditing for processes that start prior to auditd is enabled
  debug:
    msg: "WARNING - This check has not been implemented yet."
  tags:
    - level-2
    - section-4
    - section-4.1
    - section-4.1.3
    - "4.1.3"
    - scored
    - todo
