# Standards: 1.0.0
---

# 6.1.1 Audit system file permissions

- name: 6.1.1 - Audit system file permissions
  command: rpm -Va --nomtime --nosize --nomd5 --nolinkto
  register: audit
  tags:
    - level-2
    - section-6
    - section-6.1
    - section-6.1.1
    - "6.1.1"
    - scored
    - lint  # ANSIBLE0006, ANSIBLE0012

- name: 6.1.1 - Audit system file permissions
  fail:
    msg: "{{ audit.stdout }}"
  when:
    - audit.stdout_lines is defined and audit.stdout_lines | length > 0
    - fail_on_manual_remediation_actions
  tags:
    - level-2
    - section-6
    - section-6.1
    - section-6.1.1
    - "6.1.1"
    - scored

- name: 6.1.1 - Audit system file permissions
  debug:
    msg: "*** ACTION REQUIRED *** {{ audit.stdout }}"
  when:
    - audit.stdout_lines is defined and audit.stdout_lines|length > 0
    - not fail_on_manual_remediation_actions
  tags:
    - level-2
    - section-6
    - section-6.1
    - section-6.1.1
    - "6.1.1"
    - scored
