# Standards: 0.11
---

# 2.1.2 Ensure X Window System is not installed

- name: 2.1.2 - Ensure X Window System is not installed
  yum:
    name: "xorg-x11*"
    state: absent
  tags:
    - level-1
    - "2.1.2"
    - scored
