# Standards: 1.0.0
---

# 2.2.3 Ensure talk client is not installed

- name: 2.2.3 - Ensure talk client is not installed
  yum:
    name: "talk"
    state: absent
  tags:
    - level-1
    - section-2
    - section-2.2
    - section-2.2.3
    - "2.2.3"
    - scored
