# Standards: 1.0.0
---

# 2.2.5 Ensure LDAP client is not installed

- name: 2.2.5 - Ensure LDAP client is not installed
  yum:
    name: "openldap-clients"
    state: absent
  tags:
    - level-1
    - section-2
    - section-2.2
    - section-2.2.5
    - "2.2.5"
    - scored
